

<view class='container'>
  <view class='title'>1.重题情况</view>
  <view class='article' wx:for='{{chongti}}'>{{item}}</view>
  <view class='title'>2.缺题及纠错</view>
  <view class='article' wx:for='{{queti}}'>{{item}}</view>
</view>
<view style='display:flex;justify-content:center;width:100%;margin-top:50rpx'>
    <button size='mini' type='primary' bindtap='goIndex'>返回首页</button>
  </view>