<!--pages/answer/answer-1705na.wxml-->
<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  
  
<!--阅读-->  
<view hidden="{{currentTab!==0}}">  
  <view class="container">
 <view class="choice" wx:for="{{array1}}">{{item}}</view>
</view> 
</view>  
  
<!--文法-->  
<view hidden="{{currentTab!==1}}">   
  <view class="container">
 <view class="choice" wx:for="{{array2}}">{{item}}</view>
 </view>  
</view>  
  
<!--数学1-->  
<view hidden="{{currentTab!==2}}">  
  <view class="container">
 <view class="choice" wx:for="{{array3}}">{{item}}</view>
</view>  
</view>  

<!--数学2-->  
<view hidden="{{currentTab!==3}}">  
  <view class="container">
 <view class="choice" wx:for="{{array4}}">{{item}}</view>
</view> 
</view> 